# Import the packages

In [28]:
import pandas as pd

# Load the data
This is a long comment

In [44]:
# Load the dataset
df = pd.read_csv(r"C:\Users\bunmi\source\repos\data_squad\database\admission\result.csv")

# Copy the dataset

In [45]:
df_result = df.copy()

# Explore the dataset

In [46]:
#get the first 5 rows
df_result.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [38]:
#get the last 5 rows
df_result.tail()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
495,496,332,108,5,4.5,4.0,9.02,1,0.87
496,497,337,117,5,5.0,5.0,9.87,1,0.96
497,498,330,120,5,4.5,5.0,9.56,1,0.93
498,499,312,103,4,4.0,5.0,8.43,0,0.73
499,500,327,113,4,4.5,4.5,9.04,0,0.84

In [40]:
# get the random 5 rows
df_result.sample(10)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
36,37,299,106,2,4.0,4.0,8.40,0,0.64
27,28,298,98,2,1.5,2.5,7.50,1,0.44
257,258,324,100,3,4.0,5.0,8.64,1,0.78
148,149,339,116,4,4.0,3.5,9.80,1,0.96
217,218,321,109,4,4.0,4.0,9.13,1,0.85
329,330,297,96,2,2.5,1.5,7.89,0,0.43
374,375,315,105,2,2.0,2.5,7.65,0,0.39
487,488,327,115,4,3.5,4.0,9.14,0,0.79
335,336,325,111,4,4.0,4.5,9.11,1,0.83
438,439,318,110,1,2.5,3.5,8.54,1,0.67

In [41]:
# Get the number of rows and column 
df_result.shape

(500, 9)

In [43]:
new_df = df_result[["GRE Score", "TOEFL Score"]]
new_df.head()

   GRE Score  TOEFL Score
0        337          118
1        324          107
2        316          104
3        322          110
4        314          103

# Save the data

In [48]:
new_df.to_csv(r"C:\Users\bunmi\source\repos\data_squad\database\admission\new_df.csv")

In [ ]:
# 1. Write a python code to set the first 200 rows
# 2. Write a python code to select candidates with research experience